<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>My Project Title</title> <!-- TODO: Set. -->
    <meta name="description" content="Documentation for My Project"> <!-- TODO: Set. -->
    <!-- TODO Add to content. -->
    <meta name="keywords" content="doc,docs,documentation,docsify,github,jekyll,github-pages">

    <!-- TODO: Replace the theme name or leave as is. -->
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
    <style>
        /* Fix issue on mobile devices where a custom cover image goes off the screen. */
        section.cover.show {
            height: 100%;
        }

    </style>
</head>

<body>
    <div id="app"></div>
    <script>
        window.$docsify = {
            name: 'My Project Name', // TODO: Set.
            repo: 'https://github.com/USERNAME/REPO-NAME', // TODO: Set.
            auto2top: true,
            coverpage: true,
            loadSidebar: true,
            subMaxLevel: 2,
        }

    </script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
</body>

</html>
