<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>Ceylon Electricity Board</title>
    <meta name="description" content="Documentation for a template project built on Docsify-JS">
    <meta name="keywords" content="doc,docs,documentation,docsify,github,jekyll,github-pages,template">

    <link rel="icon" href="_media/Ceylon-Electricity-Board.png">

    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/buble.css">
    <style>
        /* Fix issue on mobile devices where a custom cover image goes off the screen. */
        section.cover.show {
            height: 100%;
        }

    </style>
</head>

<body>
    <div id="app"></div>
    <script>
        window.$docsify = {
            name: 'CONTENT',
            repo: 'https://github.com/sandunika96/MRMS',
            auto2top: true, // This helps a lot when switching between sections by menu.
            coverpage: true,
            loadSidebar: false,
        }

    </script>
   <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
</body>

</html>
